spring.application.name=crud_empl

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=kaibaman178

spring.security.user.name=testuser
spring.security.user.password=test123
